<!-- add_product.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('/static/images/pexels-aleksandar-pasaric-3423860.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            margin-top: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .form-group {
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color:rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }

        /* Optional: Add some spacing between form elements */
        .form-group label,
        .form-group input {
            margin-bottom: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h1>Add Product</h1>
    <form id="add-product-form" method="post" class="form-group">
        {{ form.csrf_token }}
        <fieldset>
            <div class="mb-3">
                <label for="name" class="form-label"><b>Name:</b></label>
                {{ form.name(class="form-control", id="name") }}
            </div>
            <div class="mb-3">
                <label for="description" class="form-label"><b>Description:</b></label>
                {{ form.description(class="form-control", id="description") }}
            </div>
            <div class="mb-3">
                <label for="price" class="form-label"><b>Price:</b></label>
                {{ form.price(class="form-control", id="price") }}
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </fieldset>
    </form>

    <script>
        $(document).ready(function() {
            $('#add-product-form').submit(function(event) {
                event.preventDefault();
                $.ajax({
                    url: '/add',
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function(response) {
                        if (response.success) {
                            window.location.href = '/';
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
